######################################################################################
## Fit Method 3 correlation functions in the Aln2 format using a k-space spline model.
######################################################################################

## Tabulated models to use: CAMB / EH98
modelroot = ../models/
#nowiggles = DR9LyaMocksSB
nowiggles = EH98NoWiggles

## P(k) spline model parameters
#n-spline = 11
#order-spline = 0
n-spline = 21
order-spline = 1
klo-spline = 0.03
khi-spline = 0.33
#multi-spline = yes

## Fix the linear bias parameters to set the overall normalization
model-config = fix[beta]=1.4; fix[(1+beta)*bias]=-0.336;
model-config = fix[gamma-bias]=3.8; fix[gamma-beta]=0;
model-config = gaussprior[Pk b-*] @ (-1000,+1000);

## Data to analyze
data = ../demo/Aln2
saved-format = true
#plateroot = /Volumes/Data/boss/lya/Method3/delta_pk_Aln2_d3d/
#plateroot = /Volumes/Data/boss/lya/Method3/flux_Aln2_EM_d3d/
#platelist = mocks_by_realization.list
#weighted = yes

## Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5
# ...angular separation sep=theta2-theta1 in arcmins
nsep = 18
minsep = 0
dsep = 10
# ...ll=abs(log(lam2/lam1))
minll = 0.05 # cosmolib's xi3d_llstart
maxll = 0.27 # cosmolib's xi3d_llend
dll = 0.02   # cosmolib's xi3d_llstep
dll2 = 0.002 # cosmolib's Delta_pix_3D (uses two_step if this is non-zero)

## Final pruning cuts to apply before fitting
rmin = 20
rmax = 190
ll-min = 0.003

## Alternate config for dumping smooth prior component of best fit
alt-config = value[Pk b-*]=0;

## Bootstrap analysis options
#bootstrap-trials = 100

## MCMC analysis options
#mcmc-save = 100
#mcmc-interval = 100

# Do not dump tabulated multipoles in analysis output files
#ndump = 0

# Prefix to use for all analysis output files
output-prefix = Aln2_pk_
