#################################################################################
## Fit Method 3 correlation functions in the Aln2 format using a spline model.
#################################################################################

## Homogeneous cosmology for converting (ll,sep,z) into co-moving coords
omega-matter = 0.27
hubble-constant = 0.7

## Tabulated models to use: CAMB / EH98
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand
#fiducial = EH98
#nowiggles = EH98NoWiggles
#broadband = EH98BBand

# Model parameter configuration
xi-points = 40,60,80,85,90,95,100,104,108,112,116,120,125,130,140,160,190
xi-method = linear
#xi-method = cspline
model-config = fix[beta]=1.4; fix[(1+beta)*bias]=-0.336;
model-config = fix[gamma-bias]=3.8; fix[gamma-beta]=0;

## Data to analyze
#data = /Volumes/Data/boss/lya/Method3/data/data_Aln2.SN/mcr1/x.combined
#data = ../demo/Aln2
#saved-format = true
#plateroot = /Volumes/Data/boss/lya/Method3/delta_pk_Aln2_d3d/
plateroot = /Volumes/Data/boss/lya/Method3/flux_Aln2_EM_d3d/
platelist = mocks_by_realization.list
#weighted = yes
#reuse-cov = 1

## Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5
# ...angular separation sep=theta2-theta1 in arcmins
nsep = 18
minsep = 0
dsep = 10
# ...ll=abs(log(lam2/lam1))
minll = 0.05 # cosmolib's xi3d_llstart
maxll = 0.27 # cosmolib's xi3d_llend
dll = 0.02   # cosmolib's xi3d_llstep
dll2 = 0.002 # cosmolib's Delta_pix_3D (uses two_step if this is non-zero)

## Final pruning cuts to apply before fitting
rmin = 40
rmax = 190
ll-min = 0.003

## Bootstrap analysis options
#bootstrap-trials = 100

## MCMC analysis options
#mcmc-save = 100
#mcmc-interval = 100

# Do not dump tabulated multipoles in analysis output files
#ndump = 0

# Prefix to use for all analysis output files
output-prefix = Aln2_xi_
